In [12]:
import pandas as pd

In [14]:
dataset = pd.read_csv('titanic.csv', sep = ';')

In [15]:
dataset

    Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0          0,3,Mr. Owen Harris Braund,male,22,1,0,7.25
1    1,1,Mrs. John Bradley (Florence Briggs Thayer)...
2        1,3,Miss. Laina Heikkinen,female,26,0,0,7.925
3    1,1,Mrs. Jacques Heath (Lily May Peel) Futrell...
4         0,3,Mr. William Henry Allen,male,35,0,0,8.05
..                                                 ...
882            0,2,Rev. Juozas Montvila,male,27,0,0,13
883   1,1,Miss. Margaret Edith Graham,female,19,0,0,30
884  0,3,Miss. Catherine Helen Johnston,female,7,1,...
885            1,1,Mr. Karl Howell Behr,male,26,0,0,30
886            0,3,Mr. Patrick Dooley,male,32,0,0,7.75

[887 rows x 1 columns]

In [16]:
df_titanic = pd.read_csv("titanic.csv") 

print(df_titanic.info())
df_titanic.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.6+ KB
None

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

Survived (sobreviveu): Um campo "flag" que indica se o passageiro sobreviveu (valor 1) ou nÃ£o (valor 0).
Pclass (classe no navio): O passageiro poderia estar na primeira classe ou em outra.
Name (nome): Nome dos passageiros.
Sex (gÃªnero): GÃªnero do passageiro.
Age (idade): Idade do passageiro.
Siblings/Spouses Aboard (IrmÃ£os/cÃ´njuges a bordo): Parentes a bordo.
Parents/Children Aboard (Pais/filhos a bordo): Parentes a bordo.
Fare (tarifa): PreÃ§o pago na passagem

 removendo possÃ­veis linhas duplicadas na base de dados

In [8]:
df_titanic.drop_duplicates(keep='last', inplace=True)

transformar todos os gÃªneros em maiÃºsculas e guardar dentro da prÃ³pria coluna (sobrescrevendo a coluna), e tambÃ©m vamos converter todas as idades para inteiro.

In [9]:
df_titanic['Sex'] = df_titanic['Sex'].str.upper()

df_titanic['Age'] = df_titanic['Age'].astype(int)

print(df_titanic.dtypes)
df_titanic.head(2)

Survived                     int64
Pclass                       int64
Name                        object
Sex                         object
Age                          int64
Siblings/Spouses Aboard      int64
Parents/Children Aboard      int64
Fare                       float64
dtype: object

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,MALE,22,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,FEMALE,38,1,0,71.2833

representar a presenÃ§a de parentes (independente se irmÃ£o, cÃ´njuge ou filhos) em uma Ãºnica coluna. Vamos entÃ£o criar a coluna "n_relatives"

In [10]:
df_titanic['n_relatives'] = df_titanic['Siblings/Spouses Aboard'] + df_titanic['Parents/Children Aboard']

df_titanic.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,n_relatives
0,0,3,Mr. Owen Harris Braund,MALE,22,1,0,7.2500,1
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,FEMALE,38,1,0,71.2833,1
2,1,3,Miss. Laina Heikkinen,FEMALE,26,0,0,7.9250,0
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,FEMALE,35,1,0,53.1000,1
4,0,3,Mr. William Henry Allen,MALE,35,0,0,8.0500,0

nova coluna classificando a idade do passageiro. Dependendo da idade, ele serÃ¡ uma crianÃ§a ou adolescente ou adulto ou idoso. Se o passageiro tiver atÃ© 10 anos, ele deve ser classificado como crianÃ§a; de 10 a 18, como adolescente; de 18 a 65, como adulto; e acima de 65, idoso.

A biblioteca pandas possui o mÃ©todo cut(), que "corta" os valores classificando de acordo com os parÃ¢metros.

A construÃ§Ã£o do mÃ©todo Ã© feita por pandas.cut(x, bins, right: bool = True, labels=None, retbins: bool = False, precision: int = 3, include_lowest: bool = False, duplicates: str = 'raise').

In [19]:
idade_min = df_titanic['Age'].min()
idade_max = df_titanic['Age'].max()

intervalos = [idade_min-1, 10, 18, 65, idade_max]
rotulos = ['crianÃ§a', 'adolescente', 'adulto', 'idoso']

df_titanic['faixa_idade'] = pd.cut(x=df_titanic['Age'], bins=intervalos, labels=rotulos)

print(df_titanic.info())
df_titanic.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
 8   faixa_idade              887 non-null    category
dtypes: category(1), float64(2), int64(4), object(2)
memory usage: 56.6+ KB
None

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,faixa_idade
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,adulto
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,adulto
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,adulto
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,adulto
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,adulto

Ao utilizar o mÃ©todo cut, criamos uma variÃ¡vel categÃ³rica. Uma variÃ¡vel categÃ³rica assume um nÃºmero limitado e geralmente fixo de valores possÃ­veis, por exemplo, gÃªnero, classe social, tipo sanguÃ­neo, afiliaÃ§Ã£o a paÃ­s, faixa etÃ¡ria, etc. A biblioteca pandas possui um tipo de dados chamado Categorical. Lembre-se de que tipos de dados sÃ£o contÃªineres e que mÃ©todos podem ser polifÃ³rmicos (diferentes comportamentos para diferentes objetos).

In [20]:
df_titanic['faixa_idade'].describe()

count        887
unique         4
top       adulto
freq         711
Name: faixa_idade, dtype: object

In [21]:
pd.Categorical(df_titanic['faixa_idade']).describe()

             counts     freqs
categories
crianÃ§a          73  0.082300
adolescente      93  0.104848
adulto          711  0.801578
idoso            10  0.011274

emover as colunas que nÃ£o serÃ£o usadas

In [22]:
df_titanic.drop(columns=['Siblings/Spouses Aboard', 'Parents/Children Aboard'], inplace=True)

df_titanic.head()

,Survived,Pclass,Name,Sex,Age,Fare,faixa_idade
0,0,3,Mr. Owen Harris Braund,male,22.0,7.2500,adulto
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,71.2833,adulto
2,1,3,Miss. Laina Heikkinen,female,26.0,7.9250,adulto
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,53.1000,adulto
4,0,3,Mr. William Henry Allen,male,35.0,8.0500,adulto

Um objeto do tipo Series possui o mÃ©todo unique(), entÃ£o vamos selecionar a coluna PClass e utilizar o mÃ©todo para saber quantas classes distintas existem.

In [23]:
# Quantas classes distintas (PClass) existem?

df_titanic['Pclass'].unique()

array([3, 1, 2])

Para saber a quantidade de passageiros que sobreviveram e a quantidade que nÃ£o teve o mesmo destino, vamos criar dois filtros, utilizando a coluna Survived. Com os filtros, selecionamos os registros de cada grupo. EntÃ£o podemos usar o atributo shape, que retorna uma tupla com a quantidade de linhas e colunas, e selecionar somente as linhas (shape[0])

In [24]:
# Qual a quantidade de sobreviventes e nÃ£o sobreviventes?

filtro_sobreviventes = df_titanic['Survived'] == 1
filtro_nao_sobreviventes = df_titanic['Survived'] == 0

qtde_sobreviventes = df_titanic.loc[filtro_sobreviventes].shape[0]
qtde_nao_sobreviventes = df_titanic.loc[filtro_nao_sobreviventes].shape[0]

print('Quantidade de sobreviventes = ', qtde_sobreviventes)
print('Quantidade de nÃ£o sobreviventes = ', qtde_nao_sobreviventes)

Quantidade de sobreviventes =  342
Quantidade de nÃ£o sobreviventes =  545

In [25]:
# Quantos idosos estavam a bordo e quantos sobreviveram?

filtro_sobreviventes = df_titanic['Survived'] == 1
filtro_idoso = df_titanic['faixa_idade'] == 'idoso'

qtde_idosos = df_titanic.loc[filtro_idoso].shape[0]
qtde_idosos_sobreviventes = df_titanic.loc[(filtro_sobreviventes) & (filtro_idoso)].shape[0]

print('Quantidade de idosos a bordo = ', qtde_idosos)
print('Quantidade de idosos que sobreviveram = ', qtde_idosos_sobreviventes)

Quantidade de idosos a bordo =  10
Quantidade de idosos que sobreviveram =  1

Para saber, dentre as pessoas que sobreviveram, qual foi a taxa de homens e de mulheres, precisamos extrair as trÃªs informaÃ§Ãµes (quantidade total de sobreviventes, de sobreviventes homens, de mulheres e calcular a porcentagem)

In [26]:
# Das pessoas que sobreviveram, qual a taxa de sobrevivÃªncia entre homens e mulheres?

filtro_sobreviventes = df_titanic['Survived'] == 1
filtro_homem = df_titanic['Sex'] == 'male'
filtro_mulher = df_titanic['Sex'] != 'male'

qtde_homens_sobreviveram = df_titanic.loc[(filtro_sobreviventes) & (filtro_homem)].shape[0]
qtde_mulheres_sobreviveram = df_titanic.loc[(filtro_sobreviventes) & (filtro_mulher)].shape[0]

# Para calcular a taxa de sobreviventes, precisamos do valor total de sobreviventes
qtde_passageiros_sobreviveram = df_titanic[filtro_sobreviventes].shape[0]

taxa_homens = qtde_homens_sobreviveram * 100 / qtde_passageiros_sobreviveram
taxa_mulheres = qtde_mulheres_sobreviveram * 100 / qtde_passageiros_sobreviveram

print("A taxa de sobreviventes homens foi = ", taxa_homens)
print("A taxa de sobreviventes mulheres foi = ", taxa_mulheres)

A taxa de sobreviventes homens foi =  31.871345029239766
A taxa de sobreviventes mulheres foi =  68.12865497076024

Para descobrir o valor mÃ©dio pago pelas passagens dos que sobreviveram e nÃ£o, podemos filtrar as linhas e selecionar a coluna 'Fare', aplicando o mÃ©todo mean() para extrair a mÃ©dia

In [27]:
# Qual foi o valor mÃ©dio da passagem entre os que sobreviveram e os que nÃ£o sobreviveram?

filtro_sobreviventes = df_titanic['Survived'] == 1
filtro_nao_sobreviventes = df_titanic['Survived'] == 0

valor_medio_sobreviventes = df_titanic.loc[filtro_sobreviventes, 'Fare'].mean()
valor_medio_nao_sobreviventes = df_titanic.loc[filtro_nao_sobreviventes, 'Fare'].mean()

print('Valor mÃ©dio das passagens dos que sobreviveram = ', valor_medio_sobreviventes)
print('Valor mÃ©dio das passagens dos que nÃ£o sobreviveram = ', valor_medio_nao_sobreviventes)

Valor mÃ©dio das passagens dos que sobreviveram =  48.39540760233918
Valor mÃ©dio das passagens dos que nÃ£o sobreviveram =  22.208584036697246